<!DOCTYPE HTML>
<html>

<head>
    <title>
        Kissed By My5t_404
    </title>
    <link rel="shortcut icon" href="https://i.ibb.co/TbF1rWD/My5t-404.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@400;600;800;900&display=swap" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto !important;
    }

    body {
        color: white;
        background: url(https://giffiles.alphacoders.com/120/120002.gif);
        position: relative;
        font-family: 'Sarpanch', cursive;
    }

    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.89);
        z-index: -1;
    }


    .content_body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .content_body .content_header .heading {
        text-align: right;
        font-family: 'Nosifer', cursive;
        font-weight: bolder;
        color: red;
    }

    .heading {
        position: relative;
        text-align: center;
    }

    .glow {
        color: #f00;
    }

    span {
        display: inline-block;
        padding: 0 10px;
    }


    @keyframes glitchBotom {

        2%,
        64% {
            transform: translate(-2px, 0);
        }

        4%,
        60% {
            transform: translate(-2px, 0);
        }

        62% {
            transform: translate(-22px, 5px) skew(21deg);
        }
    }

    .content_body .main_content_body {
        width: 100%;
        /* background: rgba(0, 0, 0, 0.76); */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content_body .main_content_body .hacked_msg {
        text-align: center;
        margin: 2% 0;
        text-transform: uppercase;
        font-weight: bold;
        animation: clr 2s ease-in-out;
        animation-iteration-count: infinite;
    }

    @keyframes clr {
        0% {
            color: red;
            /* transform: rotate3d(0, 1, 0, 0deg); */
        }

        50% {
            color: green;
        }

        100% {
            color: red;
            /* transform: rotate3d(0, 1, 0, 360deg); */
        }
    }

    .content_body .main_content_body .massage_box {
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .slogan {
        color: forestgreen;
        font-weight: 600;
        margin-top: 2%;
    }

    .admin_msg {
        margin: 2% 0;
        line-height: 140%;
        font-weight: 600;
    }

    .admin_msg p {
        overflow: hidden;
        /* Ensures the content is not revealed until the animation */
        border-right: .15em solid orange;
        /* The typwriter cursor */
        white-space: nowrap;
        /* Keeps the content on a single line */
        margin: 0 auto;
        /* Gives that scrolling effect as the typing happens */
        /* Adjust as needed */
        animation:
            typing 3.5s steps(30, end),
            blink-caret .5s step-end infinite;
    }
    .admin_msg P:nth-child(2){
        animation:
            typing 9s steps(30, end),
            blink-caret .5s step-end infinite;
    }
    .admin_msg P:nth-child(3){
        animation:
            typing 15s steps(30, end),
            blink-caret .5s step-end infinite;
    }

    /* The typing effect */
    @keyframes typing {
        from {
            width: 0;
            opacity: 100%;
        }
        
        to {
            opacity: 100%;
            width: 100%;
        }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
        from,
        to {
            border-color: transparent
        }

        50% {
            border-color: red   
        }
    }

    .punch_line {
        font-weight: 600;
        margin-top: 2%;
    }

    .container {
        height: 100%;
        width: 100%;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .text {
        margin: 2% 0;
        font-weight: 100;
        color: #FAFAFA;
        font-weight: 800;
        text-shadow: 0 0 0.5em cyan, 0 0 0.5em cyan;
        margin-bottom: 60px;
    }

    .dud {
        color: #757575;
    }

    .img_box {
        max-width: 400px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .img_box img {
        vertical-align: middle;
        max-width: 100%;
        width: 100%;
        object-fit: contain;
    }

    .img_box:nth-child(1) img {
        animation: shake 2s ease-in-out;
        animation-iteration-count: infinite;
    }

    @keyframes anim {
        0% {
            opacity: 0%;
            /* transform: rotate3d(0, 1, 0, 0deg); */
        }

        50% {
            opacity: 100%;
        }

        100% {
            opacity: 0%;
            /* transform: rotate3d(0, 1, 0, 360deg); */
        }
    }

    @keyframes shake {
        0% {
            transform: translate(0px, 0px) rotate(0deg);
        }

        10% {
            transform: translate(-2px, -3px) rotate(-2deg);
        }

        20% {
            transform: translate(-5px, 0px) rotate(2deg);
        }

        30% {
            transform: translate(5px, 4px) rotate(1deg);
        }

        40% {
            transform: translate(3px, -3px) rotate(2deg);
        }

        50% {
            transform: translate(-3px, 4px) rotate(-2deg);
        }

        60% {
            transform: translate(-5px, 3px) rotate(1deg);
        }

        70% {
            transform: translate(5px, 3px) rotate(-2deg);
        }

        80% {
            transform: translate(-3px, -3px) rotate(2deg);
        }

        90% {
            transform: translate(3px, 4px) rotate(1deg);
        }

        100% {
            transform: translate(0px, 0px) rotate(-0deg);
        }
    }

    .team {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: black;
        clip-path: polygon(50% 0%, -28% 100%, 128% 100%);
    }

    .team .team_cont {
        height: 100%;
        width: 70%;
        overflow: hidden;
        margin: auto;
        position: relative;
    }

    .team p {
        text-align: center;
        color: forestgreen;
        font-weight: 600;
    }

    .team marquee {
        border-left: 2px solid red;
        border-right: 2px solid red;
    }

    .aut {
        color: red;
        font-weight: bolder;
    }

    .alert {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        font-family: 'Nosifer', cursive;
        color: white;
        text-shadow: 2px 5px 20px rgb(0, 0, 0);
        justify-content: center;
        align-items: center;
        font-size: 5rem;
    }

    @media (max-width:1000px) {
        body {
            color: white;
            background: url(https://i.ibb.co/dm94Mfx/My5t-404-Background.png);
            position: relative;
            font-family: 'Sarpanch', cursive;
        }

        body::before {
            position: relative;
        }

        .text {
            text-align: center;
            font-size: 1.5rem;
        }
    }
</style>

<body>
    <div class="content_body">
        <div class="content_header">
            <h1 class="heading" id="loading">Kissed by my5t_404
            </h1>
        </div>
        <div class="main_content_body">
            <div class="img_box">
                <img src="https://i.ibb.co/TbF1rWD/My5t-404.png" alt="My5t_404">
            </div>
            <div class="hacked_msg">
                <h2>
                    Your system is compromised !
                </h2>
            </div>

            <div class="massage_box">
                <div class="slogan">
                    <p>
                        I am among you, I am you -
                        <myt class="aut">
                            My5t_404 </myt>
                    </p>
                </div>
                <div class="admin_msg">
                    <p>
                        __This'z Just A Warning For You, So You Know THAT Your SECURITY is still LACKING and There Are Many HOLE's in Your SYSTEM__
                    </p>
                    <p>
                        <== Don't WORRY..! I Just KISSED Your Website, Haven't Started FUCKING Yet ==&gt; </p>
                            <p>
                                \😈 SO , Don'T Cry & Patch Your SYSTEM . . . OtherWise I will be back to <b style="color:#f00">FUCK</b> Hard... 😈/
                            </p>
                </div>
                <div class="img_box">
                    <img src="https://giffiles.alphacoders.com/119/119845.gif" alt="">
                </div>
                <div class="punch_line">
                    <p>
                        |&nbsp; I Strike First |&nbsp;
                        <myt class="aut">
                            I Fuck Hard
                        </myt> |&nbsp;
                        I Show No Mercy&nbsp; |
                        <br>
                        <myt class="aut">
                            ==>
                        </myt>
                        LoL-Hacked • You Are Just Simply Hacked By My5t_404
                        <myt class="aut">
                            <== </myt>
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="text"></div>
            </div>
        </div>
        <div class="team">
            <div class="team_cont">
                <p>
                    We are:-
                </p>
                <marquee scrollamount="10" behavior="alternate">
                    [ MR. ACID KHAN - Thunder Cats - R34Devil - Cr3w Team - <myt class="aut">
                        My5t_404 </myt>- Picchi - MY5T_R1D3R - Black Warriors - Mike.SIERRA ]
                </marquee>
            </div>
        </div>
        <div class="alert">
            <p id="alrt_txt">
            </p>
        </div>
        <iframe width="0" height="0" src="https://www.youtube.com/embed/btY0RF5E9pg?autoplay=1" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <script>
            document.addEventListener('contextmenu',
                e => {
                    e.preventDefault();
                    popalert();
                });
            document.addEventListener('mousedown', e => {
                e.preventDefault();
                popalert();
            });
            function popalert() {
                let alrt_txt = document.getElementById("alrt_txt").innerHTML = "FUCK YOU!";
                let alrt_box = document.querySelector(".alert").style.background = 'url(https://c.tenor.com/jCk8c5_Q4J0AAAAC/hacker.gif)';
                const myTimeout = setTimeout(undopopalert, 1000);
            }
            function undopopalert() {
                let alrt_txt = document.getElementById("alrt_txt").innerHTML = "";
                let alrt_box = document.querySelector(".alert").style.background = 'none';
            }
            document.addEventListener("keydown", function (e) {
                if (e.ctrlKey) {
                    e.preventDefault();
                    popalert();
                }
                // disable F12 key
                if (e.keyCode >= 112 && e.keyCode <= 123) {
                    e.preventDefault();
                    popalert();
                    return false;
                }

                // disable I key
                if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                    e.preventDefault();
                    return false;
                }

                // disable J key
                if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                    e.preventDefault();
                    return false;
                }

                // disable U key
                if (e.ctrlKey && e.keyCode == 85) {
                    e.preventDefault();
                    return false;
                }
            }); 
        </script>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
            integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
        <script>
            alphabet = new Array("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", " ");
            letter_count = 0;
            el = $("#loading");
            word = el.html().trim();
            finished = false;

            el.html("");
            for (var i = 0; i < word.length; i++) {
                el.append("<span>" + word.charAt(i) + "</span>");
            }

            setTimeout(write, 75);
            incrementer = setTimeout(inc, 500);

            function write() {
                for (var i = letter_count; i < word.length; i++) {
                    var c = Math.floor(Math.random() * 36);
                    $("span")[i].innerHTML = alphabet[c];
                }
                if (!finished) {
                    setTimeout(write, 100);
                }
            }

            function inc() {
                $("span")[letter_count].innerHTML = word[letter_count];
                $("span:eq(" + letter_count + ")").addClass("glow");
                letter_count++;
                setTimeout(inc, 500);
            }
        </script>
        <script>
            class TextScramble {
                constructor(el) {
                    this.el = el
                    this.chars = '!@#$%^&*()_-=+{}:"|<>?,./;'
                    this.update = this.update.bind(this)
                }
                setText(newText) {
                    const oldText = this.el.innerText
                    const length = Math.max(oldText.length, newText.length)
                    const promise = new Promise((resolve) => this.resolve = resolve)
                    this.queue = []
                    for (let i = 0; i < length; i++) {
                        const from = oldText[i] || ''
                        const to = newText[i] || ''
                        const start = Math.floor(Math.random() * 40)
                        const end = start + Math.floor(Math.random() * 40)
                        this.queue.push({ from, to, start, end })
                    }
                    cancelAnimationFrame(this.frameRequest)
                    this.frame = 0
                    this.update()
                    return promise
                }
                update() {
                    let output = ''
                    let complete = 0
                    for (let i = 0, n = this.queue.length; i < n; i++) {
                        let { from, to, start, end, char } = this.queue[i]
                        if (this.frame >= end) {
                            complete++
                            output += to
                        } else if (this.frame >= start) {
                            if (!char || Math.random() < 0.28) {
                                char = this.randomChar()
                                this.queue[i].char = char
                            }
                            output += `<span class="dud">${char}</span>`
                        } else {
                            output += from
                        }
                    }
                    this.el.innerHTML = output
                    if (complete === this.queue.length) {
                        this.resolve()
                    } else {
                        this.frameRequest = requestAnimationFrame(this.update)
                        this.frame++
                    }
                }
                randomChar() {
                    return this.chars[Math.floor(Math.random() * this.chars.length)]
                }
            }

            const phrases = [
                'Yes, I am a criminal.',
                'My crime is that of curiosity.',
                'My crime is that of judging people by what they say and think, not what they look like.',
                'My crime is that of outsmarting you, something that you will never forgive me for.',
                'I am a hacker, and this is my manifesto.',
                'You may stop this individual, but you cant stop us all...',
                'after all, were all alike.',
                '_I Am A Mystrey in Myself_'
            ]

            const el = document.querySelector('.text')
            const fx = new TextScramble(el)

            let counter = 0
            const next = () => {
                fx.setText(phrases[counter]).then(() => {
                    setTimeout(next, 3000)
                })
                counter = (counter + 1) % phrases.length
            }

            next()

            'use strict';
        </script>
</body>

</html>